.order-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    font-size: 14px;
    border: 1px solid tomato;
    margin: 30px 0px;
    color: #505050;
    padding: 20px; 
}

.my-orders-order {
    display: flex;
    align-items: center;
    gap: 15px; 
    border: 1px solid tomato;
    padding: 15px;
    margin-bottom: 15px;
}

.my-orders-order img {
    width: 40px;
    height: auto;
}

.my-orders-order p {
    margin: 0;
    font-size: 14px;
    color: #505050;
}


.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

@media (max-width: 1000px) { 
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr; /* âœ… Improved responsive grid */
        padding: 15px 8px;
    }
    .order-item select {
        padding: 5px;
        font-size: 12px;
    }
    .order-item img {
        width: 40px;
    }
}
